
#grid-container {
	  display: grid;
	  grid-template-columns: auto auto auto  auto  auto
				auto auto auto  auto  auto
				auto auto auto  auto  auto
				auto auto auto  auto  auto
				auto auto auto  auto  auto
				;
	  gap:5px;
	  gap:5px;
	  width:600px;
	 height:600px;
	 border: 1px solid black;
}

#grid-container div{
	background-color:lightgrey;
	//width: 100px;
	//height:100px;
	
}

#item.0.0{
	background-color: black;
}

#main div{
	float: left;
	
}

#main {
	display: grid;
	grid-template-columns: auto;
	justify-items: center;
	
}



.points{
		padding:1rem;
		font-size: 2rem;
		font-weight: 700;
		color: darkgrey;
		border: 1px solid black;
}

@media only screen and (max-height:700px)
{
	  #grid-container {
		  
		  gap:3px;
		 
		  width:400px;
		 height:400px;
	}

	.points{
			padding:0.5rem;
			font-size: 1rem;

	}
}
